# jsfproject

./: .classpath  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/mappers/: Mapper.java
src/main/java/com/yugandhar/dao/: BookDAO.java  BookService.java  DatabaseOperations.java  UserDAO.java
src/main/java/com/yugandhar/dto/: Product.java
src/main/java/com/yugandhar/managedbeans/: AddBookMBean.java  BookDataTable.java  DataTable.java  RequestController.java  SelectInputDateBean.java  TableBean.java  User.java
src/main/java/com/yugandhar/util/: HibernateUtil.java  JdbcUtils.java
src/main/webapp/: addBook.xhtml  booksList.xhtml  calendar-basic.xhtml  confirm.xhtml  customComponent.xhtml  failure.xhtml  home.xhtml  index.xhtml  response.xhtml  result.xhtml  success.xhtml  validation.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/ice/: booksList.xhtml  sortableTable.xhtml
